<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Kalam|Encode+Sans+Semi+Condensed|Ranga|Thasadith" rel="stylesheet"> 

<style>

#image{
    height: auto;
    width: 900px;
    object-fit: contain;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    border-radius: 25px;
}

#img-caption{
    color: black;
    font-size: 20;
    font-family: 'Kalam', cursive;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
}

#img-div{
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 40px;
}

#list{
    color: black;    
    text-align: justify;
    padding: 15px 20px;
    margin-right: 30%;
    margin-left: 30%;
    font-size: 22;
    font-family: 'Thasadith', sans-serif;
    line-height: 1.4; 
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgba(255, 255, 255, 0.77);
    border-radius: 25px;
}

#main{
    background-image:url(image.jpg);
    background-size: cover;
}

#slogan{
        color: white;
        text-shadow: 2px 1px 0px #6E1F00;
        text-align: justify;        
        font-size: 44;
        font-family: 'Kalam', cursive;
}

#title{
    color: white;
    text-shadow: 3px 3px 0px #6E1F00;
    font-size: 110;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
    
}

#tribute-info{
    color: black;    
    text-align: justify;
    padding: 15px 20px;
    margin-right: 20%;
    margin-left: 20%;
    font-size: 22;
    line-height: 1.4;
    font-family: 'Thasadith', sans-serif;
    background-color: rgba(255, 255, 255, 0.77);
    border-radius: 25px;
}

#tribute-link{
    color: black;
    font-size: 22;
    font-family: 'Thasadith', sans-serif;
    text-align: justify;
}

</style>





<!DOCTYPE html>

<html>
    
        <body id="main">
    <div >
        <div >
            <h2 id="title"> <center>  Subaru Outback </center></h2>
            <div id="slogan"> <center> <i> "Go where love takes you." </i></center></div>

                <center> 
                    <div id="img-div">
                <br>
                <br>
                <img id="image"
                 src="https://st.automobilemag.com/uploads/sites/11/2019/04/2020-Subaru-Outback-8.jpg"  alt="2020 Subaru Outback" >
                    </img>         
                <div id="img-caption">  The most adventurous, most reliable, safest, best SUV 
                                        that features standard Symmetrical All-Wheel Drive.      </div>    
                                        <br>
               
                    </div>   
                </div>

                <br>
                <br>
                <br>
               
                <div id="tribute-info">  

                        <a id="tribute-link" href="https://www.consumerreports.org/cars/subaru/outback/2020/road-test/" target="_blank"><i>from Consumer Reports:</i></a>
                    The Subaru Outback wagon has a long-running reputation as a smart alternative to an SUV, 
                    and the redesign 2020 model carries on that proud tradition. The next-generation Outback 
                    gains elegance in its exterior design, while adding comfort and convenience features.

                    It is clear that Subaru doesn't want to stray from its established formula. The redesigned 
                    Outback so closely resembles that last two generations that a spotter's guide may be needed 
                    to distinguish them at a distance.  The benefit to this evolutionary approach is that the 
                    Outback has been an impressive performer in Consumer Reports' tests, and strong reliability 
                    and owner satisfaction in CR's auto surveys. It needed more power and modern features, and 
                    those are the emphasis of this redesign.
  
                </div>

                <br>
                <br>
                <br>

                <div id="list"> 
                    <h3><center> Timeline of the Outback (<a href="https://www.autoevolution.com/subaru/outback/" target="_blank"><i>from autoevolution</i> </a>)</center></h3>
                    <ul> 
                            <li><strong>2014 - 2019</strong> : To put it simply, the Outback is Subaru's jack-of-all-trades as it combines the off-road versatility of the Forester SUV with the 
                                roominess and comfort of a station wagon. The Japanese company introduced the fifth generation of the model today at the New York Auto Show, announcing it will arrive in U.S. dealerships this summer.
                                Dubbed as the world's first Sport Utility Wagon, the 2015 Subaru Outback will defy almost anything Mother Nature throws in its way thanks to lots of new or upgraded 
                                technologies such as: last-gen Symmetrical All-Wheel Drive featuring X-MODE and Hill Descent Control, Vehicle Dynamics Control with retuned Active Torque Vectoring, 
                                8.7-inches of ground clearance and extensively revised MacPherson suspension on the front and double-wishbones at the rear, just to name a few.</li>
                                <br>
                            <li><strong>2009 - 2014</strong> : The 2009 Subaru Outback is the forth generation of Subaru, and it features a roomier cabin and an expanded luggage compartment.
                                This new-generation outback was launched at the 2009 New York International Auto Show, and it's powered by two new improved engines that provide outstanding 
                                fuel economy available for the U.S. market. The interior is visible improved, both front seats excel in comfort and the incorporation of a new electronic 
                                parking brake eliminates the need for a side brake lever and creates more space for the center console. The exterior is also improved, the silhouette of 
                                the new Outback projecting a greater road presence.</li>
                                <br>
                            <li><strong>2006 - 2009</strong> : The 2006 Subaru Outback is the last version of the car, representing the second model of the last generation of the Subaru vehicle.
                                If the performance provided by the car has been improved by upgrading the engines, the Japanese company also enhanced the safety by 
                                adding a couple of new and last generation features. For example, the new Outback has dual-stage frontal airbags, side airbags, ABS 
                                and electronic brake-force distribution, all of them being installed as standard.</li>
                                <br>
                            <li><strong>2003 - 2006</strong> : The 2003 Subaru Outback is the member of the last generation of the model which was officially introduced at 
                                the 60th edition of the Frankfurt Auto Show in 2003. Unlike the previous versions of the car, the Japanese company marketed the vehicle 
                                only as Outback. The new Outback was powered by a 2.5-liter engine which could produce 165 horsepower as well as with a 5-speed manual 
                                transmission although there were two other automatic transmissions available as options.</li>
                                <br>
                            <li><strong>2002 - 2003</strong> : Launched in 2002, the new Subaru Outback is actually a refreshed edition of the previous version of 
                                the car which now comes with a couple of new and upgraded features. Once of the main changes concerns the headlights which are now 
                                made of multiple parts (the headlight and the turn signals are separated). The interior has also been modified, Subaru installing 
                                dark gray plastics as well brown wood textured console.</li>
                                <br>
                            <li><strong>1998 - 2002 </strong> : The car is marketed as Legacy Grand Wagon in Japan since 1995 when it was officially introduced. 
                                The Americans call it Legacy Outback while in Australia Subaru promotes it as Outback. The design of the car was made by Olivier 
                                Boulay who also worked for Mitsubishi Grandis and for a couple of other concepts of the same company. The first generation of 
                                Outback could be found in two engine versions, a 2.2 liter developing 135 horsepower and a 2.5 liter producing 165 horsepower.</li>
                    </ul>
                </div>              
            </center>  
 
</body>

</html>